VirtualDesktop/Controls/ClusterConfigurationControl.xaml

<UserControl x:Class="VirtualDesktop.Controls.ClusterConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Slaves" Margin="0,0,0,6" />

            <ListView x:Name="Slaves" Grid.Row="1">

            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SlaveComputerName" Margin="0,6,3,0" />
                <Button Content="Add" Padding="4" Margin="3,6,3,0" Grid.Column="1" />
                <Button Content="Remove" Padding="4" Margin="3,6,0,0" Grid.Column="2" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Virtual Desktop" Margin="0,0,0,12" />
        </Grid>

    </Grid>
</UserControl>